#=============================================
# @desc: config
#---------------------------------------------
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.validationQuery=SELECT 1 FROM DUAL
#datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=Baikeyang)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#datasource.username=xdevice
#datasource.password=1234

#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.validationQuery=SELECT 1 FROM DUAL
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#datasource.username=xdevice
#datasource.password=1234

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.validationQuery=SELECT 1
datasource.url=jdbc:mysql://localhost:3306/xdevice?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=1234
