# xdevice

./: .project  README.md  pom.xml
xdevice.commons/: .project  pom.xml
xdevice.commons/src/main/java/com/xxx/it/xdevice/commons/: Constants.java
xdevice.commons/src/test/java/com/xxx/it/xdevice/commons/: AppTest.java
xdevice.core.api/: .project  pom.xml
xdevice.core.api/src/main/java/com/xxx/it/xdevice/api/service/: IDeviceApiService.java
xdevice.core.api/src/main/java/com/xxx/it/xdevice/dao/: IDeviceDao.java
xdevice.core.api/src/main/java/com/xxx/it/xdevice/service/: IDeviceService.java
xdevice.core.api/src/main/java/com/xxx/it/xdevice/vo/: BaseResource.java  DeviceVO.java
xdevice.core.api/src/test/java/com/xxx/it/xdevice/service/: AppTest.java
xdevice.core.impl/: .project  pom.xml
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/api/service/impl/: DeviceApiService.java
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/box/: BoxManager.java
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/controller/: DeviceController.java  UserLoginController.java
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/device/: DeviceManager.java
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/exception/: ApplicationException.java
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/http/client/: HttpClient.java
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/interceptor/: AuthorizationInterceptor.java  CommonBehaveInterceptor.java  OpenSessionInViewInterceptor.java  PerformanceMonitorInterceptor.java  RequestLogInterceptor.java
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/server/: MainServer.java
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/server/main/: ServerStartup.java
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/service/impl/: DeviceService.java
xdevice.core.impl/src/main/java/com/xxx/it/xdevice/util/: DateUtil.java  FileUploadUtil.java  FileUtil.java
xdevice.core.impl/src/test/java/com/xxx/it/xdevice/service/impl/: AppTest.java
xdevice.test/: .project  pom.xml
xdevice.test/src/main/java/com/xxx/it/xdevice/server/main/: PCClient.java
xdevice.test/src/main/resources/com/xxx/it/xdevice/dao/: IDeviceDao.xml
xdevice.test/src/main/resources/config/: xdevice.services.xml
xdevice.test/src/test/java/com/xxx/it/xdevice/service/impl/: AppTest.java
xdevice.web/: .classpath  .project  pom.xml
xdevice.web/WebRoot/: index.jsp
xdevice.web/WebRoot/WEB-INF/: 404.html  web.xml
xdevice.web/WebRoot/WEB-INF/classes/: app.properties  applicationContext.xml  log4j.properties
xdevice.web/WebRoot/WEB-INF/classes/config/: xdevice.beans.xml
xdevice.web/WebRoot/WEB-INF/js/: common.js
xdevice.web/WebRoot/WEB-INF/js/device/: device_list.js
xdevice.web/WebRoot/WEB-INF/views/device/: device_list.jsp
xdevice.web/src/main/resources/config/: xdevice.jndi.xml  xdevice.services.xml
xdevice.web/src/main/webapp/WEB-INF/: 405.html  500.jsp
xdevice.web/src/main/webapp/WEB-INF/classes/: springmvc-servlet.xml
xdevice.web/src/main/webapp/WEB-INF/css/: common.css
xdevice.web/src/main/webapp/WEB-INF/views/: index.jsp
xdevice.web/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
