<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xxx.it</groupId>
		<artifactId>xdevice</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xdevice.test</artifactId>
	<packaging>jar</packaging>

	<name>xdevice.test</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xdevice.commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xdevice.core.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
